# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: temps
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/h21/Documents/00_uni_stuff/cuarto-GDV/EDA/temps/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target temps


#############################################
# Order-only phony target for temps

build cmake_object_order_depends_target_temps: phony || .

build CMakeFiles/temps.dir/main.cpp.o.ddi: CXX_SCAN__temps_Debug /home/h21/Documents/00_uni_stuff/cuarto-GDV/EDA/temps/main.cpp || cmake_object_order_depends_target_temps
  DEP_FILE = CMakeFiles/temps.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/temps.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/temps.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/temps.dir/main.cpp.o.ddi.i

build CMakeFiles/temps.dir/main.cpp.o: CXX_COMPILER__temps_scanned_Debug /home/h21/Documents/00_uni_stuff/cuarto-GDV/EDA/temps/main.cpp | CMakeFiles/temps.dir/main.cpp.o.modmap || cmake_object_order_depends_target_temps CMakeFiles/temps.dir/CXX.dd
  DEP_FILE = CMakeFiles/temps.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/temps.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/temps.dir
  OBJECT_FILE_DIR = CMakeFiles/temps.dir
  dyndep = CMakeFiles/temps.dir/CXX.dd

build CMakeFiles/temps.dir/divVector.cpp.o.ddi: CXX_SCAN__temps_Debug /home/h21/Documents/00_uni_stuff/cuarto-GDV/EDA/temps/divVector.cpp || cmake_object_order_depends_target_temps
  DEP_FILE = CMakeFiles/temps.dir/divVector.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/temps.dir/divVector.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/temps.dir/divVector.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/temps.dir/divVector.cpp.o.ddi.i

build CMakeFiles/temps.dir/divVector.cpp.o: CXX_COMPILER__temps_scanned_Debug /home/h21/Documents/00_uni_stuff/cuarto-GDV/EDA/temps/divVector.cpp | CMakeFiles/temps.dir/divVector.cpp.o.modmap || cmake_object_order_depends_target_temps CMakeFiles/temps.dir/CXX.dd
  DEP_FILE = CMakeFiles/temps.dir/divVector.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/temps.dir/divVector.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/temps.dir
  OBJECT_FILE_DIR = CMakeFiles/temps.dir
  dyndep = CMakeFiles/temps.dir/CXX.dd

build CMakeFiles/temps.dir/CXX.dd | /home/h21/Documents/00_uni_stuff/cuarto-GDV/EDA/temps/cmake-build-debug/CMakeFiles/temps.dir/CXXModules.json CMakeFiles/temps.dir/main.cpp.o.modmap CMakeFiles/temps.dir/divVector.cpp.o.modmap: CXX_DYNDEP__temps_Debug CMakeFiles/temps.dir/main.cpp.o.ddi CMakeFiles/temps.dir/divVector.cpp.o.ddi | /home/h21/Documents/00_uni_stuff/cuarto-GDV/EDA/temps/cmake-build-debug/CMakeFiles/temps.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target temps


#############################################
# Link the executable temps

build temps: CXX_EXECUTABLE_LINKER__temps_Debug CMakeFiles/temps.dir/main.cpp.o CMakeFiles/temps.dir/divVector.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/temps.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = temps
  TARGET_PDB = temps.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/h21/Documents/00_uni_stuff/cuarto-GDV/EDA/temps/cmake-build-debug && /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/h21/Documents/00_uni_stuff/cuarto-GDV/EDA/temps/cmake-build-debug && /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/h21/Documents/00_uni_stuff/cuarto-GDV/EDA/temps -B/home/h21/Documents/00_uni_stuff/cuarto-GDV/EDA/temps/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/h21/Documents/00_uni_stuff/cuarto-GDV/EDA/temps/cmake-build-debug

build all: phony temps

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/h21/Documents/00_uni_stuff/cuarto-GDV/EDA/temps/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/h21/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/h21/Documents/00_uni_stuff/cuarto-GDV/EDA/temps/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
